# DoAn_Funix

./: .gitignore  FX17215_Project_Document (1).docx  FX17215_Project_Document.docx  FX17215_Project_Document.pptx  Github.txt  HV_SoftwarePackage.lnk  Project Link.docx  Project.sql  SQLQuery.sql  SQLQuery1.sql  SWP490x_FinalProject_namtlFX17215@funix.edu.vn.rar  Tran Ly Nam CV - Java Developer.docx  bash.exe.stackdump  images.txt  org.eclipse.wst.server.core.lnk  project.sql  sasas  script.sql  scriptOfDonationDB.sql  ~$16647_Project_Document.docx  ~$17215_Project_Document.docx
HV_SoftwarePackage/: .classpath  .project  Donations_Export_2023-02-09_20-33-30.xlsx  Donations_Export_2023-02-09_20-46-42.xlsx  pom.xml
HV_SoftwarePackage/src/main/java/bean/: Accounts.java
HV_SoftwarePackage/src/main/java/commons/: GMailer.java  MD5Library.java  RandomPasswordGenerator.java  Utils.java
HV_SoftwarePackage/src/main/java/context/: DBContext.java
HV_SoftwarePackage/src/main/java/controller/: ControllerServlet.java  DonationController.java  DonationsController.java  DownloadFileServlet.java  NewDonationController.java  URLController.java  UsersController.java
HV_SoftwarePackage/src/main/java/controller/admin/: DonationsController.java  UserDonation.java  (+3 more)
HV_SoftwarePackage/src/main/java/dao/: DonationsDAO.java  ExportService.java  ListDonationsDAO.java  StatisticsDAO.java  UsersDAO.java  UsersDonationDAO.java
HV_SoftwarePackage/src/main/java/model/: Donations.java  Orders.java  Statistics.java  Users.java  UsersDonation.java
HV_SoftwarePackage/src/main/webapp/: DonationForm.jsp  DonationList.jsp  ckfinder.jsp  donation.jsp  donationform.jsp  donationlist.jsp  footer.jsp  forgotPass.jsp  header.jsp  index.jsp  login.jsp  newpost.jsp  recoverUser.jsp  resetPassword.jsp  search.jsp  signup.jsp
HV_SoftwarePackage/src/main/webapp/WEB-INF/: web.xml
HV_SoftwarePackage/src/main/webapp/admin/: DonationForm.jsp  DonationList.jsp  UserForm.jsp  UserList.jsp  footer.jsp  header.jsp  index.jsp
HV_SoftwarePackage/src/main/webapp/ckeditor/: ckeditor.js
HV_SoftwarePackage/src/main/webapp/css/: main.css  project.css  style.css
HV_SoftwarePackage/src/main/webapp/js/: admin.js  donation.js  login.js  main.js  user.js
HV_SoftwarePackage/src/main/webapp/pages/: tables.html
HV_SoftwarePackage/src/main/webapp/user/: index.html  index.jsp
(+434 files in other folders)
