1671934341245	Move 'index.jsp' to 'webapp'
1671934373035	Delete element
1671934380627	Rename resource 'index.jsp'
1671934995807	Delete element
1671935006589	Delete element
1671935022689	Delete element
1671940169120	Delete element
1671940181686	Rename resource 'home.jsp'
1672119532610	Delete element
1672207919973	Delete element
1672293475177	Delete elements
1672293502787	Delete elements
1672294048241	Delete element
1672294218396	Delete elements
1672295430342	Delete elements
1672297582240	Delete element
1672298594811	Rename resource 'ckfinder.html'
1672300438197	Delete elements
1672300446837	Delete element
1672300519222	Move 'ckfinder' to 'libraries'
1672301629561	Delete element
1672362389709	Move 'ckfinder' to 'webapp'
1672362397645	Delete element
1672362646759	Delete element
1672362759999	Delete element
