1674376357861	Delete element
1674517251959	Copy file
1674554742863	Copy compilation unit
1674571190515	Move compilation unit
1674571264057	Delete element
1674571306862	Rename type 'ControllerServlet'
1674571667084	Delete element
1674572256052	Rename type 'UsersDAO'
1674602596887	Rename type 'AccountsDAO'
1674602756331	Rename compilation unit 'Accounts.java'
1674615814087	Move file
1674615837160	Move files
1674615866763	Move files
1674620932498	Delete elements
1674620937794	Delete elements
1674621056453	Rename resource 'HV_21012023'
1674821812404	Move files
1674821833515	Copy files
1674821843054	Delete elements
1674821974576	Rename resource 'project.css'
