1672658463382	Delete element
1672658846094	Rename resource 'donation.jsp'
1672659759396	Rename resource 'newpost.jsp'
1672728354870	Delete element
1672728987060	Rename resource 'donationlist.jsp'
1672729178278	Rename resource 'donationform.jsp'
1672731144696	Delete element
1672731197678	Delete element
1672732194470	Delete element
1672732202467	Delete elements
1672813074441	Delete element
1672813544052	Copy files
1672813728414	Delete element
1672899209443	Delete element
1672906160915	Delete elements
1672907009134	Delete element
1672970681112	Delete element
1672989494718	Delete element
1672991182320	Delete element
1672992809910	Delete element
